<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hop Dodge</title>
</head>
<body>
<!--     
<div>
    <p class="headText">hop</p>
    <img class='headImg' src="./img/main.png">
    <p class="headText1">dodge</p>
</div>


<style>
    body{
        background-color: rgb(0, 0, 0);
    }
    .headImg{
        display: block;
        margin: auto;
        width: 30%;
    }
    .headText{
        color:white;
        margin-left: 10%;
        float: left;
    }
    .headText1{
        color:white;
        margin-left: 80%;
        float: left;
    }
</style> -->




<div class="row">
    <div class="column">hello</div>
    <div class="column1">
        <img class="mainImg"src="./img/main.png">
    </div>
    <div class="column2">hello</div>
  </div> 

<style>
    .column {
  float: left;
  width: 33.33%;
  color:white;
  
  
}
.column1{
    float: left;
    width: 33.33%;
}
.column2{
    float: left;
    width: 33.33%;
    color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.mainImg{
    width: 80%;
}
body{
    background-color: black;
}
</style>










</body>
</html>